.home-content {
  padding: 30px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.mat-card-image {
  display: block;
  width: auto;
  max-width: 100%;
  margin: auto;
}

.search-fields {
  padding: 30px;

  > form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}
